# -Exercise

./: pom.xml
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/controller/: CommentController.java  PostController.java  TestController.java
src/main/java/com/example/demo/model/: Advertisement.java  Comment.java  Post.java  User.java
src/main/java/com/example/demo/repository/: AdvertisementRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdvertisementService.java  CommentService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: commentList.html  createComment.html  createPost.html  postDetail.html  postList.html  testpage.html
